<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/9be9502f90.js" crossorigin="anonymous"></script>
    <!-- style sheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header start -->
    <header>
        <nav>
            <h1>Influencer Products</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">sign up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-plus"></i></a></li>
            </ul>
        </nav>
        <div class="camera">
            <div>
                <h1>Lorem ipsum dolor sit amet consectet.</h1>
                <p class="camera-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repudiandae.camera and a lots of stufs. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="button">Pre-book now <i class="fa-solid fa-arrow-right"></i> </button>
            </div>
            <div class="main-camera">
                <img src="images/main-camera.png" alt="">
            </div>
            
        </div>
        <hr>
        <div class="websites">
            <div><img src="images/logos/Alibaba.svg" alt=""></div>
            <div><img src="images/logos/Amazon.svg" alt=""></div>
            <div><img src="images/logos/Daraz.pk Logo.svg" alt=""></div>
            <div><img src="images/logos/Ebay.svg" alt=""></div>
            <div><img src="images/logos/Rakuten.svg" alt=""></div>
            <div><img src="images/logos/Target.svg" alt=""></div>
            <div><img src="images/logos/Walmart.svg" alt=""></div>
        </div>
        <hr>
    </header>

    <!-- popular collection -->

    <h1 class="collection-title">Popular collection</h1>
<section class="popular-collection">
    
    <div class="main-div">
        <div>
            <img src="images/tripod.png" alt="">
        </div>
        <p><h3>Flex Tripod</h3></p>
        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star empty"></i>
            </div>
            <div>4.99</div>
        </div>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="main-div">
        <div>
            <img src="images/mic.png" alt="">
        </div>
        <p><h3>Microphone</h3></p>
        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star empty"></i>
            </div>
            <div>4.99</div>
        </div>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet .</p>
    </div>
    <div class="main-div">
        <div>
            <img src="images/airpod.png" alt="">
        </div>
        <p><h3>Airpods</h3></p>
        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star empty"></i>
            </div>
            <div>4.99</div>
        </div>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="main-div">
        <div>
            <img src="images/drone.png" alt="">
        </div>
        <p><h3>Drone</h3></p>
        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star empty"></i>
            </div>
            <div>4.99</div>
        </div>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="main-div">
        <div>
            <img src="images/lights.png" alt="">
        </div>
        <p><h3>Light setup</h3></p>
        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star empty"></i>
            </div>
            <div>4.99</div>
        </div>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="main-div">
        <div>
            <img src="images/setup.png" alt="">
        </div>
        <p><h3>setup</h3></p>
        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star empty"></i>
            </div>
            <div>4.99</div>
        </div>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
        
</section>
<section class="featured">
    <div>
        <img src="images/gear.png" alt="">
    </div>
    <div>
        <h1>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente atque reiciendis dignissimos enim accusamus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consectetur magni, praesentium quae blanditiis in beatae reprehenderit animi laboriosam. Explicabo!</p>
        <button class="button">Join now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
</section>
   
</body>
<footer>
    <div>
        <h1>Influencer-products</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>All right reserve</p>
    </div>
    <div class="icons">
        <div><img src="images/icons/fb.png" alt=""></div>
        <div><img src="images/icons/twitter.png" alt=""></div>
        <div><img src="images/icons/youtube.png" alt=""></div>
    </div>
</footer>
</html>